#textdomain wesnoth-cc
[unit_type]
    id=Ancestral Protector
    name= _"Ancestral Protector"
    race=ancestral_spirit
    image="units/centaurs/bear-2.png"
    hitpoints=26
    movement_type=ghostbear
    movement=4
    experience=80
    level=1
    alignment=neutral
    advances_to=Ancestral Fury
    cost=24
    usage=fighter
    description= _ "Ancient protector spirits that roam the northern woodlands."
    die_sound=wail-long.wav
    {GHOST_ANIMS 0.7 0.85 1 0.33}

    [attack]
        name=maul
        description=_"maul"
        icon=attacks/claws-phantom.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]

    {GENERIC_MACE_ANIM maul "units/centaurs/bear-2.png"}
[/unit_type]

[unit_type]
    id=Ancestral Fury
    name= _"Ancestral Fury"
    race=ancestral_spirit
    image="units/centaurs/bear-3.png"
    hitpoints=35
    movement_type=ghostbear
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_CENTAUR_BEAR}
    cost=50
    usage=fighter
    description= _ "Ancient protector spirits that roam the northern woodlands."
    die_sound=wail-long.wav
    {GHOST_ANIMS 0.8 0.9 1 0.5}

    [attack]
        name=maul
        description=_"maul"
        icon=attacks/claws-phantom.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    {GENERIC_MACE_ANIM maul "units/centaurs/bear-3.png"}
[/unit_type]