#textdomain wesnoth-cc

#define CENTAUR_NAMES
    male_names=_"Ari,Arinbjörn,Arnbjórn,Arngeirr,Arngrímr,Arnljotr,Arnmóthr,Arnríthr,Arnórr,Athalsteinn,Athils,Atli,Authun,Barthi,Bergr,Bergthórr,Bersi,Bjarni,Bjórn,Bogi,Bolli,Brandr,Brynjólfr,Brúni,Bárthr,Bóthvarr,Bótólfr,Bödmóthr,Bölverkr,Börkr,Dufthakr,Egill,Eilífr,Einarr,Eindrithi,Eiríkr,Eldgrimr,Eyjólfr,Eymundr,Eysteinn,Eyvindr,Finnbogi,Finni,Finnr,Finnvarthr,Flosi,Flóki,Galti,Gautr,Geiri,Geirmundr,Geirr,Geirrøthr,Geitir,Gellir,Gestr,Gils,Gizurr,Glædir,Glúmr,Gnúpr,Gormr,Grani,Grenjathr,Grímkell,Grímr,Grímólfr,Gríss,Gunnarr,Gunnjörn,Gunnlaugr,Gunnsteinn,Gunnólfr,Guthlaugr,Guthleifr,Guthmundr,Guthrøthr,Gyrthr,Gísli,Hafgrímr,Haflithi,Hafr,Hafthórr,Hallbjórn,Halldórr,Hallgrímr,Halli,Hallkell,Hallormr,Hallr,Hallsteinn,Hallvarthr,Haraldr,Haukr,Helgi,Herjólfr,Hermundr,Hethinn,Hildir,Hjalti,Hjörleifr,Hjörr,Hjörtr,Hlöthver,Hrafn,Hrafnkell,Hrani,Hrappr,Hrathi,Hreitharr,Hrothmarr,Hrærekr,Hróaldr,Hróarr,Hrólfr,Hrómundr,Hróthgeirr,Hvati,Hákon,Hálfdan,Hámundr,Hárekr,Hávarthr,Hólmsteinn,Hórthr,Hóskuldr,Högni,Illugi,Ingjaldr,Ingólfr,Ivarr,Jón,Jósteinn,Jökull,Jörundr,Karl,Karli,Ketill,Kjallakr,Kjartan,Kleppjárn,Klængr,Knjúkr,Knörr,Kolbeinn,Kolgrímr,Kolli,Kollr,Kollsveinn,Kolr,Kothrán,Kálfr,Kári,Kárr,Leithólfr,Máni,Már,Mörór,Njáll,Oddbjörn,Oddi,Oddleifr,Oddr,Ormr,Otkell,Ragnarr,Rauthulfr,Refr,Reginulfr,Rúnólfr,Sigfastr,Sigfúss,Sighvatr,Sigmundr,Sigurthr,Skagi,Skeggi,Skjaldbjörn,Skjálgr,Skjóldúlfr,Skorageirr,Skorri,Skíthi,Skúli,Skúmr,Snorri,Snæbjörn,Starkathr,Steinarr,Steinbjörn,Steingrímr,Steinmóthr,Steinn,Steinrøthr,Steinthórr,Steinólfr,Sturla,Styrbjörn,Styrmir,Sumarlithi,Surtr,Svanr,Svarthöfthi,Svartr,Sveinbjörn,Sveinungr,Svertingr,Sæbjörn,Sæmundr,Sölvi,Tanni,Teitr,Thengill,Thithrandi,Thjóthólfr,Thorbergr,Thorbjörn,Thorbrandr,Thorfinnr,Thorgeirr,Thorgestr,Thorgils,Thorgrímr,Thorkell,Thorleifr,Thorleikr,Thorlákr,Thormóthr,Thorsteinn,Thorvaldr,Thorvalthr,Thorvithr,Thrainn,Thrasi,Thróndr,Thröstr,Thórarinn,Thórhaddr,Thórhallr,Thórir,Thóroddr,Thórormr,Thórthr,Thórólfr,Thóthrekr,Tindr,Tjórvi,Torfi,Torrathr Yngvarr,Tyrfingr,Valbrandr,Valgarthr,Vestarr,Vestmathr,Vigfúss,Váli,Vébrandr,Végestr,Vémundr,Véthormr,Vífill,Álfr,Án,Ármóthr,Ásbjórn,Ásbrandr,Ásgeirr,Áskell,Áslákr,Ásmundr,Ásmólfr,Ævarr,Ísleifr,Ísrauthr,Ófeigr,Óleifr,Óláfr,Óttarr,Ölmóthr,Ölvir,Önundr,Örn,Örnólfr,Özurr,Ørlygr,Úlfar,Úlfhethinn,Úlfljótr,Úlfr"
    female_names=_"Aase,Adís,Aldís,Alfny,Alfrun,Alfvör,Algun,Alvoer,Alví,Anddísi,Arnbjórg,Arndís,Arneidr,Arneithr,Arnfríthr,Arngerthr,Arngunnr,Arnkatla,Arnlaug,Arnleif,Arnljot,Arnrithr,Arnthruthr,Arnóra,Aslaug,Authbjorg,Authfríthr,Authhildr,Authr,Bera,Bergdís,Bergljót,Bergthóra,Birna,Bjargey,Bjarlaug,Bjollok,Björg,Bolla,Bothildr,Bryndís,Bryngerthr,Brynhildr,Bót,Bóthæithr,Bótví,Böthney,Dagfrithr,Dagny,Dagrún,Dalla,Drifa,Dyrdís,Dyrfinna,Dyrhildr,Dís,Dísælfr,Eirny,Elfrithr,Elína,Ethna,Eydís,Eyja,Eylaug,Eyvör,Fastgærthr,Fasthæithr,Fastlaug,Fastny,Finna,Fjórleif,Fjördís,Fregerthr,Freydís,Freyleif,Frithgerthr,Frítha,Geirbjórg,Geirhildr,Geirlaug,Geirny,Geirríthr,Gerthr,Gjaflaug,Grélöth,Gríma,Gróa,Gunnhildr,Gunnlaug,Gunnvör,Guthbjörg,Guthlaug,Guthleif,Guthny,Guthríthr,Guthrún,Hafthóra,Halla,Hallbera,Hallbjörg,Halldís,Halldóra,Hallfríthr,Hallgerthr,Hallkatla,Hallthora,Hallveig,Hallvör,Heimdís,Heimlaug,Heithr,Helga,Herbjörg,Herdís,Hergerthr,Herlaug,Herríthr,Herthrúthr,Hervör,Hildigerthr,Hildigunnr,Hildísif,Hjalmdís,Hjálmgerthr,Hjálp,Hjördís,Hlíf,Holmdís,Holmfrithr,Holmgerthr,Holmlaug,Hrafnhildr,Hrefna,Hróthny,Húngerthr,Ingibjörg,Ingigerthr,Ingileif,Ingirun,Ingithora,Ingríthr,Ingunn,Ingvöldr,Islaug,Isrithr,Ithunn,Járngerthr,Jódís,Jófríthr,Jóra,Jóreithr,Jórunn,Katla,Ketilbjörg,Ketilfrithr,Ketilríthr,Kjölvör,Kolfinna,Kolgríma,Magnhildr,Melkorka,Mjöll,Myrgjol,Myrún,Móeithr,Nithbjörg,Oddbjörg,Oddfríthr,Oddlaug,Oddleif,Oddny,Oddrunn,Ormgerthr,Ormhildr,Otkatla,Raförta,Ragnfrithr,Ragnheithr,Ragnhildr,Rannlaug,Rannveig,Reginhlif,Reginleif,Reginthruthr,Rjúpa,Runfrithr,Runhildr,Salbjörg,Salgerthr,Signy,Sigrunn,Sigríthr,Sigthruthr,Sinn,Snælaug,Steinfrithr,Steingerthr,Steinhildr,Steinunn,Steinvör,Svana,Svanhildr,Svanlaug,Sæhildr,Sæuthr,Sólveig,Sölvör,Thjóthgerthr,Thjóthhildr,Thorbjörg,Thorfinna,Thorgerthr,Thorgríma,Thorkatla,Thorlaug,Thorleif,Thorlót,Thraslaug,Thuríthr,Thóra,Thórarna,Thórdís,Thórelfr,Thórey,Thórhildr,Thórny,Thórodda,Thórunn,Thórvé,Thórvör,Tófa,Valbjörg,Valdís,Valgerthr,Vefreyja,Vefrithr,Vigdís,Vilborg,Vilgerthr,Védís,Vélaug,Vény,Yngvildr,Yrr,Ágærthr,Álfdís,Álfeithr,Álfgerthr,Álfhildr,Álöf,Ásbjórg,Ásdís,Ásgerthr,Ásgunnr,Áshildr,Áskatla,Ásleif,Ásmóthr,Ásny,Ásta,Ástríthr,Ásvör,Ægileif,Æsa,Ísgerthr,Ósk,Öndótt,Úlfeithr,Úlfhildr,Úlfrún"
#enddef

[race]
    id=centaur
    female_name= _ "race^Centaur"
    male_name= _ "race^Centaur"
    plural_name= _ "race^Centaurs"
    description= _ "Closely attuned with spirits and the afterlife, these four-legged forest dwellers venture forth in the name of finding glory, whether in life or death."
    num_traits=2
    ignore_global_traits=yes
    {TRAITS_SET_VANILLA}
    {CENTAUR_NAMES}
    undead_variation=mounted
[/race]

[race]
    id=centaur_undead
    female_name= _ "race^Draugr"
    male_name= _ "race^Draugr"
    plural_name= _ "race^Draugr"
    description= _ "Undead centaurs, raised to fight for glory and to erase old shames."
    help_taxonomy=centaur
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_UNDEAD}
    {CENTAUR_NAMES}
[/race]

[race]
    id=deadwood
    name= _ "race^Wose"
    plural_name= _ "race^Woses"
    description= _ "The mighty wose resides within the deepest forests of the known world. To the untrained eye, the wose appears to be nothing more than an oddly shaped, yet noble, tree. As guardians of the forest, the woses share a connection to the woodlands deeper than even the elves’. While the woses are a peaceful race, disturbance of the ancient forests, which they tend, will incite the wrath of nature itself. Woses are slow moving creatures that may spend centuries standing in one location undisturbed by the ebb and flow of time.

Although they practice no magic of their own, the woses share a deep connection to faerie. What little is known of this ancient race comes from elvish scholars who believe that this mystical power, which the mightiest elves have dedicated their lives to master, is inherent to the wose. Though woses resemble them, they share no ancestry with trees. Woses are believed to be some of the oldest creatures in the world, perhaps even more ancient than the forests in which they dwell, and it is thought that the power of faerie has given these beings the eternal task of serving as wardens of the forest.

Woses are not warlike in the least and are ill-accustomed to combat. They will however respond with indiscriminate violence in defense of their forested territory. Woses are slow moving and are vulnerable away from the woodlands. Due to their close connection with faerie, woses are particularly sensitive to the arcane. The hardwood that makes the wose nigh-impervious to physical assault has left it grievously vulnerable to flame. Their thick bark and ability to harness the power of faerie to regenerate quickly when injured allows the wose to survive an enemy onslaught long enough to respond with a crushing might belied by its peaceful, plodding nature. Within its forest home, the wose can disappear amongst the trees and ambush even the best-trained elvish scout.

The life span of the wose is unknown, although the most ancient members of this race have lived many hundreds of years and have grown to massive heights. It is thought that unless a wose falls in battle, it will find no natural end. Content to pass the centuries standing like a sentry, uninterested in the goings-on of the civilized world, the wose will stir only to march to the defense of the natural world and the forests it calls home."
        num_traits=1
        ignore_global_traits=yes
        help_taxonomy=centaur
        {TRAIT_UNDEAD}
        {WOSE_NAMES}
[/race]

[race]
    id=ancestral_spirit
    male_name= _ "race^Spirit"
    female_name= _ "race^Spirit"
    plural_name= _ "race^Spirits"
    description= _ "."
    num_traits=1
    ignore_global_traits=yes
    help_taxonomy=centaur
    {TRAIT_UNDEAD}
[/race]

[race]
    id=black_raven
    male_name= _ "race^Raven"
    female_name= _ "race+female^Raven"
    plural_name= _ "race^Ravens"
    description= _ "Ravens are general scavengers, often associating with hunters or predators in the hope of sharing in the kill. They do not have the powerful beak or claws of the gryphons or raptors, but can still be a threat because of their intelligence and ability to recognize any advantage.

In the aftermath of a battle, the dead and wounded are a banquet for ravens, thus ravens are a nuisance for allies of the defeated but are seen by some victors as part of martial ceremonies. The violence and large numbers that characterize both orcs and humans bring these races into constant interaction with ravens in this context. For this reason, the birds have become characters in fables, parables, and superstitions related to war.

As intelligent scavengers, ravens do not need war dead to survive. Some farmers struggle to keep ravens away from freshly sown seeds, but others are happy to have them around as sentries."
    num_traits=2
    undead_variation=falcon
    help_taxonomy=centaur
[/race]

#define CENTAUR_MOVE
    [movement_costs]
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=2
        hills=2
        village=1
        castle=1
        cave=4
        frozen=1
        fungus=4
    [/movement_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=60
        village=60
        castle=60
        cave=80
        frozen=50
        fungus=-80
    [/defense]
#enddef

[movetype]
    name=centaur
    {CENTAUR_MOVE}
    [resistance]
        blade=100
        pierce=120
        impact=90
        fire=100
        cold=90
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=centaurundead
    {CENTAUR_MOVE}
    [resistance]
        blade=90
        pierce=110
        impact=70
        fire=100
        cold=60
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=ghostwolf
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
    [/movement_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=50
        fungus=60
    [/defense]

    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=120
        cold=30
        arcane=130
    [/resistance]
[/movetype]

[movetype]
    name=ghostbear
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
        swamp_water=60
        flat=70
        sand=70
        forest=60
        hills=60
        mountains=60
        village=70
        castle=70
        cave=60
        frozen=60
        fungus=70
    [/defense]

    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=120
        cold=30
        arcane=130
    [/resistance]
[/movetype]

[units]
    {campaigns/Custom_Conquest/units/centaurs}
[/units]