#textdomain wesnoth-cc

[unit_type]
    id=Little Thing
    name= _ "Little Thing"
    race=nightmare
    image="units/aberrations/lil-thing.png"
    profile=portraits/little_thing.png
    hitpoints=32
    movement_type=thing
    movement=4
    experience=46
    level=1
    alignment=neutral
    advances_to=Thing,False Thing
    cost=24
    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/aberrations/lil-thing.png" "units/aberrations/lil-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_REGEN 4}
    [/abilities]

    [attack]
        name=bolt
        description=bolt
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 1}
        [frame]
            image="units/aberrations/lil-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 2}
        [frame]
            image="units/aberrations/lil-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 3}
        [frame]
            image="units/aberrations/lil-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Thing
    name= _ "Thing"
    race=nightmare
    image="units/aberrations/med-thing.png"
    profile=portraits/thing.png
    hitpoints=47
    movement_type=thing
    movement=4
    experience=106
    level=2
    alignment=neutral
    advances_to=Big Thing
    cost=25
    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/aberrations/med-thing.png" "units/aberrations/med-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_REGEN 6}
    [/abilities]

    [attack]
        name=bolt
        description=bolt
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 1}
        [frame]
            image="units/aberrations/med-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 2}
        [frame]
            image="units/aberrations/med-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 3}
        [frame]
            image="units/aberrations/med-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Big Thing
    name= _ "Big Thing"
    race=nightmare
    image="units/aberrations/big-thing.png"
    profile=portraits/big_thing.png
    hitpoints=60
    movement_type=thing
    movement=5
    experience=180
    level=3
    alignment=neutral
    advances_to=The Thing
    cost=35
    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/aberrations/big-thing.png" "units/aberrations/big-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_REGEN 8}
    [/abilities]

    [attack]
        name=bolt
        description=bolt
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 1}
        [frame]
            image="units/aberrations/big-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 2}
        [frame]
            image="units/aberrations/big-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 3}
        [frame]
            image="units/aberrations/big-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=The Thing
    name= _ "The Thing"
    race=nightmare
    image="units/aberrations/the-thing.png"
    profile=portraits/big_thing.png
    hitpoints=72
    movement_type=thing
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_THING}
    cost=35
    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/aberrations/the-thing.png" "units/aberrations/the-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_REGEN 10}
    [/abilities]

    [attack]
        name=bolt
        description=bolt
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=23
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 1}
        [frame]
            image="units/aberrations/the-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 2}
        [frame]
            image="units/aberrations/the-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolt
        [/filter_attack]
        start_time=-250
        {LIGHTNING_BOLT 3}
        [frame]
            image="units/aberrations/the-thing.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=False Thing
    name= _ "False Thing"
    race=nightmare
    image="units/aberrations/mouth-thing.png"
    hitpoints=52
    movement_type=thing
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_THING}
    cost=25
    usage=scout
    undead_variation=saurian
    description= _ "The northlands are home to some odd animals.  There are some little hairy things that scurry around, not much can be seen of them under their mop of hair, and no one has ever found the remains of one.  Despite their small size and harmless appearance, they are rumoured to be quite dangerous."
    {DEFENSE_ANIM "units/aberrations/mouth-thing-defend.png" "units/aberrations/mouth-thing.png" hiss-hit.wav}
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_REGEN 8}
    [/abilities]

    [attack]
        name=bite
        description=bite
        icon=attacks/fangs.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-350
        offset=0.0:200,0.0~0.6:150,0.6~0.0:300
        [frame]
            image="units/aberrations/mouth-thing-attack[1,2,3,1].png:[150,150,150,200]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg miss-1.ogg -250}
    [/attack_anim]
[/unit_type]
