#textdomain wesnoth-cc

[unit_type]
    id=Fae Pixie
    name= _ "Fae Pixie"
    race=fae
    gender=female
    image="units/fae/pixie-1.png"
    hitpoints=20
    movement_type=fae
    movement=5
    level=1
    alignment=neutral
    experience=38
    advances_to=Fae Silkwing
    cost=15
    usage=fighter
    description= _ "Whimsical and light, pixies are messengers of change, bringing both comfort and transformation wherever they go."
    {DEFENSE_ANIM "units/fae/pixie-1.png" "units/fae/pixie-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        blade=70
    [/resistance]

    [defense]
        flat=30
    [/defense]

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name=touch
        description= _ "gale"
        icon=attacks/burst-sky.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=gale
        description=_ "gale"
        icon=attacks/burst-sky.png
        type=blade
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_AIR_WALL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/pixie-1.png"}
[/unit_type]

[unit_type]
    id=Fae Silkwing
    name= _ "Fae Silkwing"
    race=fae
    gender=female
    image="units/fae/pixie-2.png"
    hitpoints=32
    movement_type=fae
    movement=5
    level=2
    alignment=neutral
    experience=65
    advances_to=Aurae
    cost=32
    usage=fighter
    description= _ "Whimsical and light, pixies are messengers of change, bringing both comfort and transformation wherever they go."
    {DEFENSE_ANIM "units/fae/pixie-2.png" "units/fae/pixie-2.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

	[resistance]
        blade=70
    [/resistance]

    [defense]
        flat=30
    [/defense]


    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name=touch
        description= _ "gale"
        icon=attacks/burst-sky.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=gale
        description=_ "gale"
        icon=attacks/burst-sky.png
        type=blade
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_AIR_WALL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/pixie-2.png"}
[/unit_type]

[unit_type]
    id=Aurae
    name= _ "Aurae"
    race=fae
    gender=female
    image="units/fae/pixie-3.png"
    hitpoints=45
    movement_type=fae
    movement=5
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_FAE_AURAE}
    cost=50
    usage=fighter
    description= _ "Whimsical and light, pixies are messengers of change, bringing both comfort and transformation wherever they go."
    {DEFENSE_ANIM "units/fae/pixie-3.png" "units/fae/pixie-3.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        blade=50
    [/resistance]

    [defense]
        flat=30
    [/defense]

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name=touch
        description= _ "gale"
        icon=attacks/burst-sky.png
        type=blade
        range=melee
        damage=6
        number=6
    [/attack]
    [attack]
        name=gale
        description=_ "gale"
        icon=attacks/burst-sky.png
        type=blade
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            {WEAPON_SPECIAL_AIR_WALL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/pixie-3.png"}
[/unit_type]
