#textdomain wesnoth-cc

[unit_type]
    id=Toy_Soldier
    name= _ "Toy Soldier"
    race=toy
    image="units/toys/soldier-1.png"
    hitpoints=20
    movement_type=toy_soldier
    movement=4
    experience=25
    level=0
    alignment=neutral
    advances_to=Toy_Archers,Toy_Squadron
    cost=9
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/soldier-1.png" "units/toys/soldier-1.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_ELUSIVE}
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/toys/soldier-1.png"}
[/unit_type]

[unit_type]
    id=Toy_Squadron
    name= _ "Toy Squadron"
    race=toy
    image="units/toys/soldier-2.png"
    hitpoints=30
    movement_type=toy_soldier
    movement=4
    experience=42
    level=1
    alignment=neutral
    advances_to=Toy_Legion
    cost=16
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/soldier-2.png" "units/toys/soldier-2.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_ELUSIVE}
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/toys/soldier-2.png"}
    {GENERIC_BOW_ANIM BOW "units/toys/soldier-2.png"}
[/unit_type]

[unit_type]
    id=Toy_Legion
    name= _ "Toy Legion"
    race=toy
    image="units/toys/soldier-3.png"
    hitpoints=42
    movement_type=toy_soldier
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_TOY_SOLDIER}
    cost=30
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/soldier-2.png" "units/toys/soldier-2.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_ELUSIVE}
        {ABILITY_AMBUSH}
        {ABILITY_GALEFORCE}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/toys/soldier-3.png"}
    {GENERIC_BOW_ANIM BOW "units/toys/soldier-3.png"}
[/unit_type]

[unit_type]
    id=Toy_Archers
    name= _ "Toy Archers"
    race=toy
    image="units/toys/soldier-2b.png"
    hitpoints=28
    movement_type=toy_soldier
    movement=4
    experience=80
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_TOY_SOLDIER}
    cost=30
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/soldier-2b.png" "units/toys/soldier-2b.png" {SOUND_LIST:HUMAN_HIT} }

    [abilities]
        {ABILITY_ELUSIVE}
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    {GENERIC_BOW_ANIM BOW "units/toys/soldier-2b.png"}
[/unit_type]