#textdomain wesnoth-cc

[unit_type]
    id=Toy_Puppeteer
    name= _ "Toy Puppeteer"
    race=toy
    image="units/toys/puppet-1.png"
    hitpoints=35
    movement_type=toy_float
    movement=6
    experience=56
    level=1
    alignment=liminal
    advances_to=Toy_Puppet_Triad
    cost=21
    usage=fighter
    description=_""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/toys/puppet-1.png" "units/toys/puppet-1.png" drake-die.ogg }
    [abilities]
        {ABILITY_HIDDEN_STRINGS}
    [/abilities]
    [attack]
        name=thread
        description= _"thread"
        icon=attacks/shockwave.png
        type=blade
        range=ranged
        damage=14
        number=1
    [/attack]
    [attack]
        name=mortal_thread
        description=_"mortal thread"
        icon=attacks/shockwave-red.png
        type=blade
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_FALSESTRIKE}
            {WEAPON_SPECIAL_EXECUTE}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Toy_Puppet_Triad
    name= _ "Toy Conductor"
    race=toy
    image="units/toys/puppet-triad.png"
    hitpoints=45
    movement_type=toy_float
    movement=6
    experience=100
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_TOY_PUPPET}
    cost=58
    usage=fighter
    description=_""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/toys/puppet-triad.png" "units/toys/puppet-triad.png" drake-die.ogg }
    [abilities]
        {ABILITY_HIDDEN_STRINGS}
    [/abilities]
    [attack]
        name=hug
        description= _"eeriehugthread"
        icon=attacks/touch-terracotta.png
        type=arcane
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=thread
        description= _"thread"
        icon=attacks/shockwave.png
        type=blade
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mortal_thread
        description=_"mortal thread"
        icon=attacks/shockwave-red.png
        type=blade
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_FALSESTRIKE}
            {WEAPON_SPECIAL_EXECUTE}
        [/specials]
    [/attack]

[/unit_type]