#textdomain wesnoth-cc

[unit_type]
    id=Toy_Juggler
    name= _ "Toy Juggler"
    race=toy
    image="units/toys/juggler-1.png"
    hitpoints=26
    movement_type=toy_juggler
    movement=5
    experience=32
    level=1
    alignment=liminal
    advances_to=Toy_Juggler_Duo
    cost=14
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/juggler-1.png" "units/toys/juggler-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=surprise-phys
        description=_"surprise!"
        icon=attacks/implosion.png
        type=impact
        range=ranged
        damage=9
        number=2
    [/attack]
[/unit_type]

[unit_type]
    id=Toy_Juggler_Duo
    name= _ "Juggling Duo"
    race=toy
    image="units/toys/juggler-2.png"
    hitpoints=36
    movement_type=toy_juggler
    movement=6
    experience=75
    level=2
    alignment=liminal
    advances_to=Toy_Juggling_Act
    cost=26
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/juggler-2.png" "units/toys/juggler-2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_PERFORMANCE}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=surprise-phys
        description=_"surprise!"
        icon=attacks/implosion.png
        type=impact
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=surprise-kb
        description=_"surprise!"
        icon=attacks/shadow-orb-3.png
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Toy_Juggling_Act
    name= _ "Juggling Act"
    race=toy
    image="units/toys/juggler-3.png"
    hitpoints=48
    movement_type=toy_juggler
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_TOY_JUGGLER}
    cost=53
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_PERFORMANCE}
    [/abilities]
    {DEFENSE_ANIM "units/toys/juggler-3.png" "units/toys/juggler-3.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=surprise-phys
        description=_"surprise!"
        icon=attacks/implosion.png
        type=impact
        range=ranged
        damage=13
        number=3
    [/attack]
    [attack]
        name=surprise-kb
        description=_"surprise!"
        icon=attacks/shadow-orb-3.png
        type=impact
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]
[/unit_type]