#textdomain wesnoth-cc

[unit_type]
    id=Toy_Kite
    name= _ "Toy Kite"
    race=toy
    image="units/toys/kite-1.png"
    hitpoints=27
    movement_type=toy_float
    movement=7
    experience=48
    level=1
    alignment=chaotic
    advances_to=Toy_Coppelia
    cost=16
    usage=scout
    description=_""
    die_sound=wind.wav
    {DEFENSE_ANIM "units/toys/kite-1.png" "units/toys/kite-1.png" wind.wav }

    [abilities]
        {ABILITY_WINDRIDER}
    [/abilities]

    [attack]
        name=twirl
        description=_"twirl"
        icon=attacks/northern-wind.png
        type=cold
        range=melee
        damage=7
        number=1
        parry=20
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=twirl
        description=_"twirl"
        icon=attacks/northern-wind.png
        type=cold
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_RADIAL_DAMAGE}
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_MYSTIC_FIRE whistling units/toys/kite-1.png}
[/unit_type]

[unit_type]
    id=Toy_Coppelia
    name= _ "Toy Coppelia"
    race=toy
    image="units/toys/kite-2.png"
    hitpoints=42
    movement_type=toy_float
    movement=7
    experience=125
    level=2
    alignment=chaotic
    advances_to=Toy_Sandman
    cost=37
    usage=scout
    description=_""
    die_sound=wind.wav
    {DEFENSE_ANIM "units/toys/kite-2.png" "units/toys/kite-2.png" wind.wav }

    [abilities]
        {ABILITY_WINDRIDER}
    [/abilities]

    [attack]
        name=twirl
        description=_"twirl"
        icon=attacks/northern-wind.png
        type=cold
        range=melee
        damage=13
        number=1
        parry=20
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=twirl
        description=_"twirl"
        icon=attacks/northern-wind.png
        type=cold
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_RADIAL_DAMAGE}
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_MYSTIC_FIRE whistling units/toys/kite-2.png}
[/unit_type]

[unit_type]
    id=Toy_Sandman
    name= _ "Toy Sandman"
    race=toy
    image="units/toys/kite-3.png"
    hitpoints=48
    movement_type=toy_float
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_TOY_KITE}
    [defense]
        flat=70
    [/defense]
    cost=61
    usage=scout
    description=_""
    die_sound=wind.wav
    {DEFENSE_ANIM "units/toys/kite-3.png" "units/toys/kite-3.png" wind.wav }

    [abilities]
        {ABILITY_WINDRIDER}
    [/abilities]

    [attack]
        name=twirl
        description=_"twirl"
        icon=attacks/northern-wind.png
        type=cold
        range=melee
        damage=18
        number=1
        parry=10
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=twirl
        description=_"twirl"
        icon=attacks/northern-wind.png
        type=cold
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_RADIAL_DAMAGE}
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_MYSTIC_FIRE lullaby units/toys/kite-3.png}
[/unit_type]
