#textdomain wesnoth-cc
[unit_type]
    id=Dwarvish Greaser
    name= _ "Dwarvish Greaser"
    race=clockdwarf
    image="units/clockwork/greaser.png"
    level=1
    alignment=neutral
    experience=34
    advances_to=Dwarvish Oiler
    hitpoints=38
    movement=4
    movement_type=clockworkfoot
    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]
    cost=17
    usage=healer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

To keep the myriad of dwarvish devices oiled and running, the clockwork dwarves hire greasers. Dwarvish Greasers are not manual laborers, but skilled repairmen. They carry an array of toils, not least among them being inflammable concoctions. If caught on the battlefield in the act of repair, greasers are far from defenseless - in fact, they are some of the most deadly dwarven recruits."
    [attack]
        name=blaze
        description= _ "blaze"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=14
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Oiler
    name= _ "Dwarvish Oiler"
    race=clockdwarf
    image="units/clockwork/oiler.png"
    level=2
    alignment=neutral
    experience=74
    advances_to=Dwarvish Blazer,Dwarvish Mechanic
    hitpoints=51
    movement=4
    movement_type=clockworkfoot
    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]
    cost=28
    usage=healer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

Dwarvish Oilers are simply more experienced greasers- they are proficient in more methods of repair, and, as such, are permitted to use more dangerous but effective elixirs to perform their duties. Thus, they have more powerful methods of defense on the battlefield, and can even hurl flaming globes of a gelatinous substance at their foes, wreaking great havoc."
    [resistance]
        fire=100
        cold=100
    [/resistance]

    [attack]
        name=blaze
        description= _ "blaze"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=18
        number=1
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Mechanic
    name= _ "Dwarvish Mechanic"
    race=clockdwarf
    image="units/clockwork/armored-mechanic.png"
    level=3
    alignment=neutral
    experience=134
    advances_to=null
    {AMLA_MECHANIC}
    hitpoints=58
    movement=4
    movement_type=clockworkfoot
    [abilities]
        {ABILITY_CURE 8}
    [/abilities]
    [resistance]
        arcane=90
        blade=70
        cold=100
        fire=100
        impact=80
        pierce=70
    [/resistance]
    cost=55
    usage=healer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

The armored mechanics in a dwarven army are the first response personnel-for mechanical automata and vehicles, not menn. Even with great alchemical skills, these humanitarians would never survive in the front lines without armor. Their armor is not just solid steel like that of their enemies, but encrusted with tiny gears and mechanism which can catch or break an unwary foes blade."
    [attack]
        name=blaze
        description= _ "blaze"
        type=fire
        range=melee
        damage=12
        number=2
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Blazer
    name= _ "Dwarvish Blazer"
    race=clockdwarf
    image="units/clockwork/blazer.png"
    level=3
    alignment=neutral
    experience=134
    advances_to=null
    {AMLA_BLAZER}
    hitpoints=65
    movement=4
    movement_type=clockworkfoot
    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]
    cost=57
    usage=archer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

Dwarvish Blazers focus more on the power of their alchemical creations than their actually duties. Many are despised as pyromaniacal, but, on the fields of battle, the massive explosions they summon from flasks whose size belie their power earn them respect in the eyes of their fellows and foes alike."

    [resistance]
        cold=100
        fire=80
    [/resistance]

    [attack]
        name=blaze
        description= _ "blaze"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaze
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-100
            end=100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
