#textdomain wesnoth-cc
[unit_type]
    id=Dwarvish Wanderer
    name= _ "Dwarvish Wanderer"
    race=clockdwarf
    image="units/clockwork/wanderer.png"
    level=1
    alignment=neutral
    experience=46
    advances_to=Dwarvish Rambler
    hitpoints=45
    movement=5
    movement_type=clockworkvehicular
    cost=22
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
These shiftless vagabonds are fringe members of dwarven society. They do have a hold to call their home, but rove far and wide across the world seeking to exorcise their wanderlust. Dwarves make poor wanderers, however, as they avoid horses and boats, and their legs cannot carry them far or fast. Thus, wanderers equip themselves with giant mechanical legs, which they control with their own. These massive devices eventually become as one with the dwarf, and after years of wandering, a wanderer is inseparable from his legs. When he must fight, a wanderer wields a lance-not a long, smooth lance like that of the humans, but a machinery-covered pole that can be folded into a pocket."

    [resistance]
        fire=115
    [/resistance]

    [defense]
        unwalkable=100
    [/defense]

    [attack]
        name=clockwork lance
        description= _ "clockwork lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork lance
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Rambler
    name= _ "Dwarvish Rambler"
    race=clockdwarf
    image="units/clockwork/rambler.png"
    level=2
    alignment=neutral
    experience=88
    advances_to=Dwarvish Itinerant
    hitpoints=60
    movement=5
    movement_type=clockworkvehicular
    [movement_costs]
        deep_water=3
        shallow_water=2
    [/movement_costs]
    [defense]
        unwalkable=100
    [/defense]
    cost=36
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
Dwarvish Ramblers are the more experienced wanderers; they are wise in the ways of the world, and travel across the lands of every race. They commonly enhance both their legs and their lances according to the necessities of a life dedicated to rambling."
    [resistance]
        fire=115
        cold=100
    [/resistance]
    [attack]
        name=clockwork lance
        description= _ "clockwork lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork lance
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Itinerant
    name= _ "Dwarvish Itinerant"
    race=clockdwarf
    image="units/clockwork/itinerant.png"
    level=3
    alignment=neutral
    experience=150
    advances_to=Dwarvish Titan Pilot
    hitpoints=78
    movement=5
    movement_type=clockworkvehicular
    [movement_costs]
        deep_water=3
        shallow_water=2
        unwalkable=99
    [/movement_costs]
    [defense]
        unwalkable=100
    [/defense]
    cost=66
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
Many ramblers forsake their lives of roving and return to a hold. Some do not. An itinerant is a dwarf whose wanderlust has made him an eternal outcast. He not only wanders, but avoids almost all mannish company, They bear flags on their great lances that warn all to stay away unless approached, lest the itinerant slay him in a fit of sociopathic rage."
    [resistance]
        fire=110
        cold=100
    [/resistance]
    [attack]
        name=clockwork lance
        description= _ "clockwork lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork lance
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Titan Pilot
    name= _ "Dwarvish Titan Pilot"
    race=clockdwarf
    image="units/clockwork/goliath.png"
    level=4
    alignment=neutral
    experience=200
    advances_to=null
    {AMLA_WANDERER}
    hitpoints=96
    movement=5
    movement_type=clockworkvehicular
    [movement_costs]
        deep_water=3
        shallow_water=2
        unwalkable=99
    [/movement_costs]
    [defense]
        unwalkable=100
    [/defense]
    cost=100
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
Many ramblers forsake their lives of roving and return to a hold. Some do not. An itinerant is a dwarf whose wanderlust has made him an eternal outcast. He not only wanders, but avoids almost all mannish company, They bear flags on their great lances that warn all to stay away unless approached, lest the itinerant slay him in a fit of sociopathic rage."
    [resistance]
        fire=110
        cold=100
    [/resistance]
    [attack]
        name=clockwork lance
        description= _ "clockwork lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=12
        number=5
    [/attack]
    [attack]
        name=clockwork gatling
        description= _ "clockwork gun"
        icon=attacks/flames.png
        type=pierce
        range=ranged
        damage=5
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork lance
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
