
#textdomain wesnoth-cc

#define CC_STR_CURES
_ "heals +8, cures" #enddef

#################################
#textdomain wesnoth-help
#################################

#define CC_STR_AMBUSH
_ "ambush" #enddef

#define CC_STR_CASTLE
_ "Castle" #enddef

#define CC_STR_CAVE
_ "Cave" #enddef

#define CC_STR_CONCEALMENT
_ "concealment" #enddef

#define CC_STR_DRAIN
_ "drains" #enddef

#define CC_STR_FIRSTSTRIKE
_ "firststrike" #enddef

#define CC_STR_FOREST
_ "Forest" #enddef

#define CC_STR_FROZEN
_ "Frozen" #enddef

#define CC_STR_HILLS
_ "Hills" #enddef

#define CC_STR_MARKSMAN
_ "marksman" #enddef

#define CC_STR_MUSHROOM
_ "Mushroom Grove" #enddef

#define CC_STR_NIGHTSTALK
_ "nightstalk" #enddef

#define CC_STR_PLAGUE
_ "plague" #enddef

#define CC_STR_POISON
_ "poison" #enddef

#define CC_STR_REGENERATES
_ "regenerates" #enddef

#define CC_STR_SAND
_ "Sand" #enddef

#define CC_STR_SKIRMISHER
_ "skirmisher" #enddef

#define CC_STR_SLOW
_ "slows" #enddef

#define CC_STR_SWAMP
_ "Swamp" #enddef

#define CC_STR_UNPOISON
_ "cures" #enddef

#################################
#textdomain wesnoth
#################################

#define CC_STR_BLADE
_ "blade" #enddef

#define CC_STR_FIRE
_ "fire" #enddef

#define CC_STR_COLD
_ "cold" #enddef

#define CC_STR_ARCANE
_ "arcane" #enddef

#define CC_STR_PIERCE
_ "pierce" #enddef

#define CC_STR_IMPACT
_ "impact" #

#define CC_STR_MELEE
_ "melee" #enddef

#define CC_STR_RANGED
_ "ranged" #enddef

#define STR_UNDERGROUND
_"Underground" #enddef

#define STR_NONLIVING_DESCRIPTION
_"Immune to drain, poison, and plague" #enddef

#define STR_ZERO_UPKEEP
_"Zero upkeep" #enddef

#define STR_HUMAN
_"race^Human" #enddef
#define STR_HUMAN_FEMALE
_"race^Human" #enddef
#define STR_HUMANS
_"race^Humans" #enddef

#define STR_HOLY_WATER
_"Holy Water" #enddef
#define STR_HOLY_WATER_MATCHING_DESCRIPTION
_"This water will make melee weapons have the 'arcane' damage type until the end of the current scenario." #enddef
#define STR_HOLY_WATER_NONMATCHING_DESCRIPTION
_"I am not suited to the use of this item! Let another take it." #enddef

################################ 
#textdomain wesnoth-units
################################

#define STR_SKELETON
_"Skeleton" #enddef

#define STR_SWORD
_"sword" #enddef
#define STR_GREATSWORD
_"greatsword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_KNIFE
_"knife" #enddef
#define STR_THROWING_KNIVES
_"throwing knives" #enddef
#define STR_SABER
_"saber" #enddef
#define STR_AXE
_"axe" #enddef
#define STR_BATTLE_AXE
_"battle axe" #enddef

#define STR_CLUB
_"club" #enddef
#define STR_MACE
_"mace" #enddef
#define STR_FLAIL
_"flail" #enddef
#define STR_MORNING_STAR
_"morning star" #enddef
#define STR_HAMMER
_"hammer" #enddef
#define STR_STAFF
_"staff" #enddef

#define STR_SPEAR
_"spear" #enddef
#define STR_JAVELIN
_"javelin" #enddef

#define STR_PIKE
_"pike" #enddef
#define STR_HALBERD
_"halberd" #enddef
#define STR_TRIDENT
_"trident" #enddef
#define STR_LANCE
_"lance" #enddef

#define STR_BOW
_"bow" #enddef
#define STR_CROSSBOW
_"crossbow" #enddef
#define STR_THUNDERSTICK
_"thunderstick" #enddef
#define STR_SLING
_"sling" #enddef
#define STR_NET
_"net" #enddef

#define STR_TORCH
_"torch" #enddef

#define STR_FIST
_"fist" #enddef
#define STR_KICK
_"kick" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_FANGS
_"fangs" #enddef
#define STR_TENTACLE
_"tentacle" #enddef
#define STR_BEAK
_"beak" #enddef
#define STR_BITE
_"bite" #enddef
#define STR_TAIL
_"tail" #enddef
#define STR_WEB
_"web" #enddef
#define STR_CRUSH
_"crush" #enddef
#define STR_PINCERS
_"pincers" #enddef
#define STR_MUD_GLOB
_"mud glob" #enddef
#define STR_SLAM
_"slam" #enddef
#define STR_TOUCH
_"touch" #enddef

#define STR_FIRE_BREATH
_"fire breath" #enddef
#define STR_WATER_SPRAY
_"water spray" #enddef

#define STR_GOSSAMER
_"gossamer" #enddef
#define STR_FIREBALL
_"fireball" #enddef
#define STR_LIGHTBEAM
_"lightbeam" #enddef
#define STR_MAGIC_MISSILE
_"magic missile" #enddef
#define STR_SHADOW_WAVE
_"shadow wave" #enddef
#define STR_WAIL
_"wail" #enddef
#define STR_CURSE
_"curse" #enddef
