#textdomain wesnoth-cc

#define NOTE_TERROR
    [special_note]
        note= _ "This unit can frighten enemy units that are next to it, making them fight worse"
    [/special_note]
#enddef

#define NOTE_PROTECTION
    [special_note]
        note= _ "Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit."
    [/special_note]
#enddef

#define NOTE_DEFEND_ONLY
    [special_note]
        note= _ "Some of this unit's attacks are not available except on defence."
    [/special_note]
#enddef

#define NOTE_ATTACK_ONLY
    [special_note]
        note= _ "Some of this unit's attacks are not available except on offence."
    [/special_note]
#enddef

#define NOTE_DAUNTLESS
    [special_note]
        note= _ "This unit's resistances are doubled to the point of 50% resistance, weaknesses are not affected."
    [/special_note]
#enddef


#define NOTE_FLY
    [special_note]
        note= _ "This unit can fly over the terrain and over any impediments such as the snow, chasms and sand."
    [/special_note]
#enddef

#define NOTE_COUNTER
    [special_note]
        note= _ "While defending this unit's counter attacks will always have a 60% chance to hit."
    [/special_note]
#enddef

#define NOTE_CAMOUFLAGE
    [special_note]
        note= _ "This unit can hide in desert type terrain and remain undetected by its enemies."
    [/special_note]
#enddef

#define NOTE_SWAMP_PROWL
    [special_note]
        note= _ "In marshlands, this unit's prowling skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
    [/special_note]
#enddef

#define NOTE_DISENGAGE
    [special_note]
        note=_"This unit can move either before or after attacking."
    [/special_note]
#enddef

#define NOTE_DAZE
    [special_note]
        note=_"This unit can daze its enemies, reducing their accuracy and defense until they end a turn."
    [/special_note]
#enddef

#define NOTE_TERRAIN_LINK
    [special_note]
        note=_" That unit mutates depending on the terrain she is moving to, taking a form that result in better defense and movement."
    [/special_note]
#enddef

#define NOTE_AMBUSH_FOREST
    _ "In the forest, this unit is invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
#enddef

#define NOTE_AMBUSH_VILLAGE
    _ "In villages, this unit is invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
#enddef

#define NOTE_AMBUSH_SAND
    _ "In sand, this unit is invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
#enddef

#define NOTE_AMBUSH_WATER
    _ "Underwater, this unit is invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."
#enddef